{
  "name": "comfybrowser",
  "version": "1.0.0",
  "description": "A extra comfy web browser for minimalists",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiricon/ComfyBrowser.git"
  },
  "author": "Dominic Valeciana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiricon/ComfyBrowser/issues"
  },
  "homepage": "https://github.com/Kiricon/ComfyBrowser#readme",
  "dependencies": {
    "electron": "^1.4.3",
    "electron-context-menu": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-ruby-sass": "^2.1.0",
    "sortablejs": "^1.4.2"
  }
}
